<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
       
      ul>li>a{
        text-decoration: none;
      }
      ul>li{
        list-style: none;
        display: inline;
        padding: 100px;
        
      }
      nav{
        border: 2px solid black ;
        background-color: gray;
      }
      .text{
        float: left;
        margin-top: 150px;
        margin-left: 150px;
      }
      .image{
        float: right;
        margin-top: 100px;
        margin-right:200px;
      }
      .text{
        background-color: rgb(119, 91, 91);
      }
      #skills{
        margin-top: 500px;
        text-align:center;
        border: 2px solid green;
        margin-left: 250px;
        margin-right: 200px;
      }
      .socialmedia{
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body style="background-color: burlywood;">
    <nav>
    <ul>
        <li><a href="https://www.linkedin.com/in/ravi-teja-vema-33327b1b2?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><button>LinkedIn</button></a></li>
        <li><a href="#skills2"><button>skills</button></a></li>
        <li><a href="https://vemaraviteja.github.io/10kCoders/#home" target="_blank"><button>projects</button></a></li>
        <li><a href="mailto:vemaraviteja12@gmail.com"><button>✉️</button></a></li>
        <li><a href="tel:6304299451"><button>📱</button></a></li>
    </ul>
    </nav>
        <div class="text">
            <h1 ><i>Welcome to Teja<sup>'</sup>s portfolio </i></h1>
            <p><i>A recent graduate with a focus on web development,<br>
            I am eager to apply my skills in front-end technologies <br>
            to contribute to innovative and user-friendly digital experiences.</i></p><br>
        </div>
        <div class="image">
            <img src="./Images/developer.jfif" width="200px" height="200px">
        </div><br><br>
    </div>
    <div id="skills">
        <pre id="skills2" >
            <b><u>SKILLS_SET</u></b><br>
            HTML
            CSS 
            JAVASCRIPT
            AWS DEVOPS
            MYSql
            JAVA
        </pre>
    </div>
    <p class="socialmedia">
        <a href="https://www.instagram.com/accounts/login/" class="fa fa-instagram" style="font-size: x-large;text-decoration: none;"> </a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://github.com/vemaraviteja"  target="_blank"><i class="fa fa-github" style="font-size: 30px;color: black;"></i></a>
    </p>
</body>
</html>